.footer {
	padding: 50px 30px;
	background: @footer-bg;
	color: lighten(@footer-bg, 60%);
	text-align: center;
	transition: opacity 200ms linear;

	.copyright {
		padding-bottom: 10px;
	}

	&.ajaxifying {
		-moz-opacity: 0.00;
		opacity: 0.00;
		-ms-filter:~"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	}
}
